1,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:01:44
2,Hafizov Sardorbek,AddPill,|Nomi: qqq|Soni: 232|Muddati: 232|Narxi: 232|,20.05.2024 16:02:03
3,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:07:45
4,Hafizov Sardorbek,AddPill,|Nomi: ll|Soni: 23|Muddati: 21|Narxi: 26|,20.05.2024 16:08:00
5,Hafizov Sardorbek,ChangePassword,Parol 4643 dan 1111 ga o'zgartirildi,20.05.2024 16:09:20
6,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,20.05.2024 16:09:26
7,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:09:37
8,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:15:55
9,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:18:05
10,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:18:25
