1,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 13:09:08
2,Abdullayev Hayot,AddSalesman,|FIO: Abdullayev Bunyod|Telefon raqami: 970862307|,23.05.2024 13:10:17
3,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 13:14:02
4,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 13:26:42
5,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,23.05.2024 13:33:53
6,Hafizov Sardorbek,SalesPill,Id=4|Nomi=Xolosas|Soni=10|Narxi=810000,23.05.2024 13:34:22
7,Hafizov Sardorbek,SalesPill,Id=7|Nomi=Levofloksatsin|Soni=3|Narxi=216000,23.05.2024 13:34:22
8,Hafizov Sardorbek,SalesPill,Id=8|Nomi=Siprofloksatsin|Soni=5|Narxi=350000,23.05.2024 13:34:22
9,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,23.05.2024 13:34:25
10,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 13:34:35
11,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 13:40:53
12,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 13:42:58
13,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,23.05.2024 13:43:18
14,Hafizov Sardorbek,SalesPill,Id=1|Nomi=Tefestrol|Soni=10|Narxi=20000,23.05.2024 13:43:34
15,Hafizov Sardorbek,SalesPill,Id=2|Nomi=Kukumazim|Soni=30|Narxi=90000,23.05.2024 13:43:34
16,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,23.05.2024 13:43:36
17,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 13:43:42
18,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 13:52:43
19,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 14:47:21
20,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 14:54:29
21,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 15:29:25
22,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 16:01:30
23,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 16:07:51
24,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 16:22:31
25,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 16:28:59
26,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 16:29:32
27,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 16:50:09
28,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 16:50:33
29,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 17:02:12
30,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 17:05:24
31,Abdullayev Hayot,EmployeEnter,Profilga kirdi,23.05.2024 17:06:20
