1,Abdullayev Hayot,EmployeEnter,Profilga kirdi,20.05.2024 05:15:14
1,Abdullayev Hayot,EmployeExit,Profildan chiqdi,20.05.2024 13:15:16
4,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,21.05.2024 10:15:38
4,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,21.05.2024 19:15:44
3,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 11:15:50
3,Orazbaev Merxat,EmployeExit,Profildan chiqdi,22.05.2024 23:30:52
3,Orazbaev Merxat,EmployeEnter,Profilga kirdi,23.05.2024 10:15:50
3,Orazbaev Merxat,EmployeExit,Profildan chiqdi,23.05.2024 22:45:52
2,Muqimov Quvonch,EmployeEnter,Profilga kirdi,24.05.2024 08:16:00
2,Muqimov Quvonch,AddPill,Nomi=Ko'k nori|Soni=3|Muddati=2000000|Narxi=99900000,24.05.2024 13:17:01
2,Muqimov Quvonch,EmployeExit,Profildan chiqdi,24.05.2024 18:17:09
4,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,24.05.2024 10:15:38
4,Hafizov Sardorbek,ChangePassword,Parol 4643 dan 2003 ga o'zgartirildi,24.05.2024 20:04:05
4,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,24.05.2024 20:04:17
4,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,24.05.2024 20:06:26
