1,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:01:44
2,Hafizov Sardorbek,AddPill,|Nomi: qqq|Soni: 232|Muddati: 232|Narxi: 232|,20.05.2024 16:02:03
3,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:07:45
4,Hafizov Sardorbek,AddPill,|Nomi: ll|Soni: 23|Muddati: 21|Narxi: 26|,20.05.2024 16:08:00
5,Hafizov Sardorbek,ChangePassword,Parol 4643 dan 1111 ga o'zgartirildi,20.05.2024 16:09:20
6,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,20.05.2024 16:09:26
7,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:09:37
8,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:15:55
9,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:18:05
10,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:18:25
11,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 23:14:36
12,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 23:15:13
13,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 23:22:11
14,Orazbaev Merxat,EmployeEnter,Profilga kirdi,20.05.2024 23:31:30
15,Orazbaev Merxat,AddPill,|Nomi: Izoflurannn|Soni: 40|Muddati: 55|Narxi: 7500|,20.05.2024 23:37:11
16,Orazbaev Merxat,UpdatePill,|Nomi: Izoflurannn|Soni: 60|Muddati: 55|Narxi: 7500|,20.05.2024 23:37:44
17,Orazbaev Merxat,DeletePill,Diklofenak nomli dori o'chirildi,20.05.2024 23:38:06
18,Orazbaev Merxat,EmployeEnter,Profilga kirdi,20.05.2024 23:39:40
19,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 0:20:26
20,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 0:21:49
21,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 0:45:58
22,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 0:48:02
23,Orazbaev Merxat,SalesPill,Id=1|Nomi=Izoflurannn|Soni=2|Narxi=15000,21.05.2024 0:48:16
24,Orazbaev Merxat,SalesPill,Id=2|Nomi=Tefestrol|Soni=4|Narxi=8000,21.05.2024 0:48:16
25,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 1:06:21
26,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 1:10:21
27,Orazbaev Merxat,SalesPill,Id=1|Nomi=Izoflurannn|Soni=2|Narxi=15000,21.05.2024 1:10:38
28,Orazbaev Merxat,SalesPill,Id=3|Nomi=Kukumazim|Soni=5|Narxi=15000,21.05.2024 1:10:38
29,Orazbaev Merxat,EmployeExit,Profildan chiqdi,21.05.2024 1:10:48
30,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:27:04
31,Abdullayev Hayot,EmployeExit,Profildan chiqdi,21.05.2024 1:27:08
32,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:39:06
33,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:40:39
34,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:46:29
35,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:52:25
36,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:53:31
37,Abdullayev Hayot,EmployeExit,Profildan chiqdi,21.05.2024 1:54:47
38,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:57:33
39,Abdullayev Hayot,EmployeExit,Profildan chiqdi,21.05.2024 1:58:12
40,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 12:54:54
41,Orazbaev Merxat,SalesPill,Id=1|Nomi=Izoflurannn|Soni=2|Narxi=15000,21.05.2024 12:55:23
42,Orazbaev Merxat,SalesPill,Id=3|Nomi=Kukumazim|Soni=5|Narxi=15000,21.05.2024 12:55:23
43,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 12:56:14
44,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 12:57:47
45,Orazbaev Merxat,EmployeExit,Profildan chiqdi,21.05.2024 12:58:28
46,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 12:59:11
47,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 13:00:04
48,Orazbaev Merxat,EmployeExit,Profildan chiqdi,21.05.2024 13:00:10
49,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 13:00:42
50,Orazbaev Merxat,SalesPill,Id=5|Nomi=Xolosas|Soni=6|Narxi=486000,21.05.2024 13:01:30
51,Orazbaev Merxat,SalesPill,Id=7|Nomi=Asiklovir|Soni=9|Narxi=657000,21.05.2024 13:01:30
52,Orazbaev Merxat,EmployeExit,Profildan chiqdi,21.05.2024 13:02:18
53,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,21.05.2024 13:03:07
54,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,21.05.2024 13:03:18
55,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:05:31
56,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:08:59
57,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:12:45
58,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:14:28
59,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:15:17
60,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:15:48
61,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:18:42
62,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:21:29
63,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:32:28
64,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:33:46
65,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:34:24
66,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 13:34:53
67,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,21.05.2024 17:28:24
68,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 17:37:14
69,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 19:53:38
70,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 20:18:37
71,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 20:28:59
72,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 20:43:53
73,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 20:46:08
74,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 21:04:50
75,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 21:07:15
76,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 22:23:04
77,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 22:26:00
78,Abdullayev Hayot,AddSalesman,|FIO: Hafizov Sanjarbek|Telefon raqami: 907308282|,21.05.2024 22:27:38
79,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 0:29:47
80,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 0:32:00
81,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 0:33:12
82,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 0:34:38
83,Orazbaev Merxat,SalesPill,Id=1|Nomi=Izoflurannn|Soni=6|Narxi=45000,22.05.2024 0:35:39
84,Orazbaev Merxat,SalesPill,Id=2|Nomi=Tefestrol|Soni=6|Narxi=12000,22.05.2024 0:35:39
85,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 0:42:57
86,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 0:57:48
87,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 1:00:36
88,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 1:02:19
89,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:03:49
90,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:06:17
91,Orazbaev Merxat,ChangePassword,Parol 0403 dan 0403 ga o'zgartirildi,22.05.2024 12:06:30
92,Orazbaev Merxat,ChangePhoneNumber,907357725 dan 942554450 ga o'zgartirildi,22.05.2024 12:07:31
93,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:09:47
94,Orazbaev Merxat,ChangePassword,Parol 0403 dan 0403 ga o'zgartirildi,22.05.2024 12:10:07
95,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:13:42
96,Orazbaev Merxat,ChangePhoneNumber,942554450 dan 912527074 ga o'zgartirildi,22.05.2024 12:14:20
97,Orazbaev Merxat,ChangePassword,Parol 0403 dan 0403 ga o'zgartirildi,22.05.2024 12:14:59
98,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:15:09
99,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:17:23
100,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:18:52
101,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:21:35
102,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:22:18
103,Orazbaev Merxat,SalesPill,Id=1|Nomi=Izoflurannn|Soni=5|Narxi=37500,22.05.2024 12:25:40
104,Orazbaev Merxat,SalesPill,Id=2|Nomi=Tefestrol|Soni=4|Narxi=8000,22.05.2024 12:25:40
105,Orazbaev Merxat,SalesPill,Id=4|Nomi=Kardioleks|Soni=5|Narxi=20000,22.05.2024 12:25:40
106,Orazbaev Merxat,AddPill,Nomi=Trimol|Soni=45|Muddati=300|Narxi=4000,22.05.2024 12:26:20
107,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:31:35
108,Orazbaev Merxat,UpdatePill,|Nomi: Permetrin|Soni: 65|Muddati: 80|Narxi: 60000|,22.05.2024 12:34:34
109,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:35:44
110,Orazbaev Merxat,DeletePill,Trimol nomli dori o'chirildi,22.05.2024 12:36:22
111,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:39:23
112,Orazbaev Merxat,DeletePill, nomli dori o'chirildi,22.05.2024 12:39:34
113,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:49:59
114,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 12:52:58
115,Orazbaev Merxat,EmployeExit,Profildan chiqdi,22.05.2024 12:54:05
116,Muqimov Quvonch,EmployeEnter,Profilga kirdi,22.05.2024 12:54:14
117,Muqimov Quvonch,SalesPill,Id=1|Nomi=Tefestrol|Soni=3|Narxi=6000,22.05.2024 12:54:50
118,Muqimov Quvonch,SalesPill,Id=4|Nomi=Xolosas|Soni=9|Narxi=729000,22.05.2024 12:54:50
119,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 13:09:55
120,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 13:16:40
121,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 13:25:10
122,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 13:28:57
123,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 13:32:41
124,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 13:34:14
125,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 13:37:47
126,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 14:10:28
127,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 14:57:30
128,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 14:59:21
129,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 14:59:56
130,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 15:07:51
131,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 15:13:58
132,Orazbaev Merxat,EmployeEnter,Profilga kirdi,22.05.2024 15:18:14
133,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 15:32:00
134,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 15:34:35
135,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 15:39:54
136,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 15:41:04
137,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 15:42:50
138,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 15:46:11
139,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,22.05.2024 16:31:25
140,Hafizov Sardorbek,SalesPill,Id=1|Nomi=Tefestrol|Soni=10|Narxi=20000,22.05.2024 16:33:11
141,Hafizov Sardorbek,SalesPill,Id=3|Nomi=Kardioleks|Soni=10|Narxi=40000,22.05.2024 16:33:11
142,Hafizov Sardorbek,SalesPill,Id=2|Nomi=Kukumazim|Soni=10|Narxi=30000,22.05.2024 16:33:11
143,Hafizov Sardorbek,SalesPill,Id=5|Nomi=Permetrin|Soni=10|Narxi=600000,22.05.2024 16:33:11
144,Hafizov Sardorbek,SalesPill,Id=4|Nomi=Xolosas|Soni=10|Narxi=810000,22.05.2024 16:33:11
145,Hafizov Sardorbek,SalesPill,Id=8|Nomi=Siprofloksatsin|Soni=10|Narxi=700000,22.05.2024 16:33:11
146,Hafizov Sardorbek,SalesPill,Id=6|Nomi=Asiklovir|Soni=10|Narxi=730000,22.05.2024 16:33:11
147,Hafizov Sardorbek,SalesPill,Id=7|Nomi=Levofloksatsin|Soni=15|Narxi=1080000,22.05.2024 16:33:11
148,Hafizov Sardorbek,SalesPill,Id=15|Nomi=Natriy tiosulfati|Soni=5|Narxi=120000,22.05.2024 16:33:11
149,Hafizov Sardorbek,SalesPill,Id=25|Nomi=Tebir|Soni=36|Narxi=108000,22.05.2024 16:33:11
150,Hafizov Sardorbek,SalesPill,Id=24|Nomi=Ko'k nori|Soni=3|Narxi=299700000,22.05.2024 16:33:11
151,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,22.05.2024 16:33:24
152,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,22.05.2024 16:37:21
153,Hafizov Sardorbek,SalesPill,Id=1|Nomi=Tefestrol|Soni=10|Narxi=20000,22.05.2024 16:38:35
154,Hafizov Sardorbek,SalesPill,Id=3|Nomi=Kardioleks|Soni=10|Narxi=40000,22.05.2024 16:38:35
155,Hafizov Sardorbek,SalesPill,Id=2|Nomi=Kukumazim|Soni=10|Narxi=30000,22.05.2024 16:38:35
156,Hafizov Sardorbek,SalesPill,Id=5|Nomi=Permetrin|Soni=10|Narxi=600000,22.05.2024 16:38:35
157,Hafizov Sardorbek,SalesPill,Id=4|Nomi=Xolosas|Soni=10|Narxi=810000,22.05.2024 16:38:35
158,Hafizov Sardorbek,SalesPill,Id=8|Nomi=Siprofloksatsin|Soni=20|Narxi=1400000,22.05.2024 16:38:35
159,Hafizov Sardorbek,SalesPill,Id=6|Nomi=Asiklovir|Soni=5|Narxi=365000,22.05.2024 16:38:35
160,Hafizov Sardorbek,SalesPill,Id=7|Nomi=Levofloksatsin|Soni=35|Narxi=2520000,22.05.2024 16:38:35
161,Hafizov Sardorbek,SalesPill,Id=9|Nomi=Ofloksatsin|Soni=26|Narxi=1378000,22.05.2024 16:38:35
162,Hafizov Sardorbek,SalesPill,Id=12|Nomi=Sefazolin|Soni=36|Narxi=1548000,22.05.2024 16:38:35
163,Hafizov Sardorbek,SalesPill,Id=20|Nomi=Natriy xlorid|Soni=35|Narxi=1610000,22.05.2024 16:38:35
164,Hafizov Sardorbek,SalesPill,Id=18|Nomi=Tioktat kislotasi|Soni=25|Narxi=850000,22.05.2024 16:38:35
165,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,22.05.2024 16:43:00
166,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 16:45:10
167,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 16:46:58
168,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 16:53:56
169,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:08:07
170,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:08:39
171,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:12:21
172,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:14:23
173,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:23:46
174,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:26:18
175,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:28:52
176,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:39:39
177,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:58:39
178,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 17:59:24
179,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 19:00:48
180,Abdullayev Hayot,DeteleSalesman,|FIO: Orazbaev Merxat|Telefon raqami: 907357725|,22.05.2024 19:01:34
181,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 19:02:13
182,Abdullayev Hayot,AddSalesman,|FIO: Orazbaev Merxat|Telefon raqami: 907357725|,22.05.2024 19:02:55
183,Abdullayev Hayot,DeteleSalesman,|FIO: Orazbaev Merxat|Telefon raqami: 907357725|,22.05.2024 19:03:40
184,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 19:05:37
185,Abdullayev Hayot,AddSalesman,|FIO: Orazbaev Merxat|Telefon raqami: 907357725|,22.05.2024 19:06:17
186,Abdullayev Hayot,DeteleSalesman,|FIO: Orazbaev Merxat|Telefon raqami: 907357725|,22.05.2024 19:06:36
187,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 19:07:01
188,Abdullayev Hayot,AddSalesman,|FIO: Orazbaev Merxat|Telefon raqami: 907357725|,22.05.2024 19:10:26
189,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 19:27:11
190,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 19:33:15
191,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 19:52:44
192,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 19:55:19
193,Abdullayev Hayot,DeteleSalesman,|FIO: Orazbaev Merxat|Telefon raqami: 907357725|,22.05.2024 19:55:39
194,Abdullayev Hayot,AddSalesman,|FIO: Orazbaev Merxat|Telefon raqami: 907357725|,22.05.2024 19:56:32
195,Abdullayev Hayot,DeteleSalesman,|FIO: Hafizov Sardorbek|Telefon raqami: 505514643|,22.05.2024 19:56:48
196,Abdullayev Hayot,AddSalesman,|FIO: Hafizov Sardorbek|Telefon raqami: 505514643|,22.05.2024 19:57:56
197,Abdullayev Hayot,EmployeEnter,Profilga kirdi,22.05.2024 20:01:27
