1,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:01:44
2,Hafizov Sardorbek,AddPill,|Nomi: qqq|Soni: 232|Muddati: 232|Narxi: 232|,20.05.2024 16:02:03
3,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:07:45
4,Hafizov Sardorbek,AddPill,|Nomi: ll|Soni: 23|Muddati: 21|Narxi: 26|,20.05.2024 16:08:00
5,Hafizov Sardorbek,ChangePassword,Parol 4643 dan 1111 ga o'zgartirildi,20.05.2024 16:09:20
6,Hafizov Sardorbek,EmployeExit,Profildan chiqdi,20.05.2024 16:09:26
7,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:09:37
8,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:15:55
9,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:18:05
10,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 16:18:25
11,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 23:14:36
12,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 23:15:13
13,Hafizov Sardorbek,EmployeEnter,Profilga kirdi,20.05.2024 23:22:11
14,Orazbaev Merxat,EmployeEnter,Profilga kirdi,20.05.2024 23:31:30
15,Orazbaev Merxat,AddPill,|Nomi: Izoflurannn|Soni: 40|Muddati: 55|Narxi: 7500|,20.05.2024 23:37:11
16,Orazbaev Merxat,UpdatePill,|Nomi: Izoflurannn|Soni: 60|Muddati: 55|Narxi: 7500|,20.05.2024 23:37:44
17,Orazbaev Merxat,DeletePill,Diklofenak nomli dori o'chirildi,20.05.2024 23:38:06
18,Orazbaev Merxat,EmployeEnter,Profilga kirdi,20.05.2024 23:39:40
19,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 0:20:26
20,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 0:21:49
21,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 0:45:58
22,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 0:48:02
23,Orazbaev Merxat,SalesPill,Id=1|Nomi=Izoflurannn|Soni=2|Narxi=15000,21.05.2024 0:48:16
24,Orazbaev Merxat,SalesPill,Id=2|Nomi=Tefestrol|Soni=4|Narxi=8000,21.05.2024 0:48:16
25,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 1:06:21
26,Orazbaev Merxat,EmployeEnter,Profilga kirdi,21.05.2024 1:10:21
27,Orazbaev Merxat,SalesPill,Id=1|Nomi=Izoflurannn|Soni=2|Narxi=15000,21.05.2024 1:10:38
28,Orazbaev Merxat,SalesPill,Id=3|Nomi=Kukumazim|Soni=5|Narxi=15000,21.05.2024 1:10:38
29,Orazbaev Merxat,EmployeExit,Profildan chiqdi,21.05.2024 1:10:48
30,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:27:04
31,Abdullayev Hayot,EmployeExit,Profildan chiqdi,21.05.2024 1:27:08
32,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:39:06
33,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:40:39
34,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:46:29
35,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:52:25
36,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:53:31
37,Abdullayev Hayot,EmployeExit,Profildan chiqdi,21.05.2024 1:54:47
38,Abdullayev Hayot,EmployeEnter,Profilga kirdi,21.05.2024 1:57:33
39,Abdullayev Hayot,EmployeExit,Profildan chiqdi,21.05.2024 1:58:12
