2,Orazbaev Merxat,1,Tefestrol,8,15.05.2024 19:32:14,16000
2,Orazbaev Merxat,1,Tefestrol,8,15.05.2024 19:32:14,16000
2,Orazbaev Merxat,2,Kukumazim,30,17.05.2024 19:32:14,90000
2,Orazbaev Merxat,2,Kukumazim,30,17.05.2024 19:32:14,90000
3,Muqimov Quvonch,4,Xolosas,10,20.05.2024 20:50:28,810000
3,Muqimov Quvonch,4,Xolosas,10,20.05.2024 20:50:28,810000
3,Muqimov Quvonch,5,Permetrin,5,22.05.2024 20:50:28,300000
3,Muqimov Quvonch,5,Permetrin,5,22.05.2024 20:50:28,300000
3,Muqimov Quvonch,6,Asiklovir,5,22.05.2024 20:50:28,365000
3,Muqimov Quvonch,6,Asiklovir,5,22.05.2024 20:50:28,365000
4,Hafizov Sardorbek,4,Xolosas,10,23.05.2024 13:34:22,810000
4,Hafizov Sardorbek,4,Xolosas,10,23.05.2024 13:34:22,810000
4,Hafizov Sardorbek,7,Levofloksatsin,3,23.05.2024 13:34:22,216000
4,Hafizov Sardorbek,7,Levofloksatsin,3,23.05.2024 13:34:22,216000
4,Hafizov Sardorbek,8,Siprofloksatsin,5,23.05.2024 13:34:22,350000
4,Hafizov Sardorbek,8,Siprofloksatsin,5,23.05.2024 13:34:22,350000
4,Hafizov Sardorbek,1,Tefestrol,10,23.05.2024 13:43:34,20000
4,Hafizov Sardorbek,1,Tefestrol,10,23.05.2024 13:43:34,20000
4,Hafizov Sardorbek,2,Kukumazim,30,23.05.2024 13:43:34,90000
4,Hafizov Sardorbek,2,Kukumazim,30,23.05.2024 13:43:34,90000
