4,Hafizov Sardorbek,3,Tramadol,10,19.05.2024 20:30:51,23000
4,Hafizov Sardorbek,5,Diklofenak,10,20.05.2024 20:30:51,45000
4,Hafizov Sardorbek,2,Izofluran,5,21.05.2024 20:30:51,32500
4,Hafizov Sardorbek,7,Kukumazim,15,22.05.2024 20:30:51,45000
4,Hafizov Sardorbek,20,Amikatsin,10,23.05.2024 20:30:51,360000
4,Hafizov Sardorbek,9,Xolosas,20,24.05.2024 20:30:51,810000
2,Muqimov Quvonch,3,Tramadol,16,24.05.2024 20:53:08,36800
2,Muqimov Quvonch,15,Ofloksatsin,5,24.05.2024 20:53:08,265000
2,Muqimov Quvonch,23,Kalsiy xlorid,8,24.05.2024 20:53:08,296000
2,Muqimov Quvonch,14,Siprofloksatsin,23,24.05.2024 20:53:08,1610000
2,Muqimov Quvonch,12,Asiklovir,12,24.05.2024 20:53:08,876000
2,Muqimov Quvonch,1,Deklofenak,20,24.05.2024 20:57:47,64000
